REACT_APP_API_URL=http://localhost:3002/
//REACT_APP_API_URL=https://emrapimanagement.azure-api.net/
REACT_APP_API_SUBSCRIPTION_KEY = "d7ab1f4f1343412b848dfbc22c5fcce0"
//REACT_APP_API_URL=http://40.76.115.128/